{
  "name": "pg-micro-darwin-arm64",
  "version": "0.0.5",
  "description": "pgmicro native binaries for macOS arm64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/glommer/pgmicro"
  },
  "os": ["darwin"],
  "cpu": ["arm64"],
  "main": "pgmicro.darwin-arm64.node",
  "files": [
    "pgmicro.darwin-arm64.node",
    "pgmicro"
  ]
}
