{
  "name": "@tursodatabase/serverless",
  "version": "1.1.2",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./compat": {
      "import": {
        "types": "./dist/compat/index.d.ts",
        "default": "./dist/compat/index.js"
      },
      "require": {
        "types": "./dist/compat/index.d.cts",
        "default": "./dist/compat/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "dev": "tsup --watch",
    "test": "ava integration-tests/*.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.13",
    "ava": "^6.4.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.2"
  }
}
