{
  "name": "pg-micro-linux-x64-gnu",
  "version": "0.0.2",
  "description": "pgmicro native binaries for Linux x64 (glibc)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/glommer/pgmicro"
  },
  "os": ["linux"],
  "cpu": ["x64"],
  "main": "pgmicro.linux-x64-gnu.node",
  "files": [
    "pgmicro.linux-x64-gnu.node",
    "pgmicro"
  ]
}
