{
  "type": "module",
  "scripts": {
    "build": "npm run build --workspaces",
    "build:native": "npm run build --workspace=packages/common --workspace=packages/native",
    "tsc-build": "npm run tsc-build --workspaces",
    "test": "npm run test --workspaces"
  },
  "workspaces": [
    "packages/common",
    "packages/wasm-common",
    "packages/native",
    "packages/wasm",
    "sync/packages/common",
    "sync/packages/native",
    "sync/packages/wasm"
  ],
  "version": "0.6.0-pre.17"
}
